tpv/tpv/MainWindow.xaml

<mah:MetroWindow x:Class="tpv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:tpv"
        mc:Ignorable="d"
        Title="VENTAS" Height="1080" Width="1920" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="TPV" VerticalAlignment="Center" FontSize="28" Margin="20, 0, 0, 0" />
            <TextBlock Grid.Column="1" Text="Ventas" VerticalAlignment="Center" FontStyle="Italic" FontSize="16" Margin="20, 0, 0, 0" />
            <Menu Grid.Column="2">
                <MenuItem Header="{mat:PackIcon Kind=ChartArc}">
                    <MenuItem Header="Informes" Icon="{mat:PackIcon Kind=Package}" />
                    <MenuItem Header="Gráficos" Icon="{mat:PackIcon Kind=Poll}" />
                </MenuItem>

                <MenuItem Header="{mat:PackIcon Kind=Settings}" x:Name="mniAdminSettings">
                    <MenuItem Header="Devolver Ventas" Icon="{mat:PackIcon Kind=CashRefund}" x:Name="mniReturnSales" />
                    <MenuItem Header="Campañas Publicitarias" Icon="{mat:PackIcon Kind=Earth}" x:Name="mniAdvertisingCampaings" />
                    <MenuItem Header="Gestionar Usuarios" Icon="{mat:PackIcon Kind=AccountCog}" x:Name="mniManageUsers" />
                    <MenuItem Header="Editar Permisos" Icon="{mat:PackIcon Kind=AccountKey}" x:Name="mniEditPermissions" />
                    <MenuItem Header="Gestionar Contraseñas" Icon="{mat:PackIcon Kind=AccountLock}" x:Name="mniManagePasswords" />
                    <MenuItem Header="Editar Roles" Icon="{mat:PackIcon Kind=AccountGroup}" x:Name="mniEditRoles" />
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="User" Margin="0, 0, 10, 0" x:Name="txtUsername" />
                            <mat:PackIcon Kind="AccountCircle" VerticalAlignment="Center" />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Header="Ver perfil" Icon="{mat:PackIcon Kind=Account}" x:Name="mniViewProfile" Click="mniViewProfile_Click" />
                    <MenuItem Header="Editar perfil" Icon="{mat:PackIcon Kind=Settings}" x:Name="mniEditProfile" Click="mniEditProfile_Click" />
                    <MenuItem Header="Cerrar Sesión" Icon="{mat:PackIcon Kind=Logout}" x:Name="mniLogout" Click="mniLogout_Click" />
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False" Height="300" SelectionChanged="dataGridSale_SelectionChanged" x:Name="dataGridSale" ItemsSource="{Binding newSaleDetail}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Producto" Width="150" Binding="{Binding product.name}" />
                        <DataGridTextColumn Header="Cantidad" Width="120" Binding="{Binding quantity}" />
                        <DataGridTextColumn Header="Precio" Width="120" Binding="{Binding product.price}" />
                        <DataGridTextColumn Header="Oferta" Width="120" Binding="{Binding product.offer.discount}" />
                        <DataGridTextColumn Header="Total" Width="120" Binding="{Binding price}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Border Grid.Row="1" BorderBrush="AliceBlue" BorderThickness="2" Margin="0, 20, 0, 30">
                    <Grid Margin="10, 20, 10, 30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0, 0, 15, 0" Orientation="Horizontal">
                            <TextBlock Text="Producto:" VerticalAlignment="Center" />
                            <TextBlock Width="150" TextAlignment="Center" VerticalAlignment="Center" Margin="10, 0, 0, 0" x:Name="txbNameProduct" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="0, 0, 15, 0"  Orientation="Horizontal">
                            <TextBlock Text="Cantidad:" VerticalAlignment="Center" />
                            <TextBox Width="40" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Margin="10, 0, 0, 0" x:Name="txbQuantityProduct" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="0, 0, 15, 0"  Orientation="Horizontal">
                            <TextBlock Text="Precio:" VerticalAlignment="Center" />
                            <TextBlock Width="40" TextAlignment="Center" VerticalAlignment="Center" Margin="10, 0, 0, 0" x:Name="txbPriceProduct" />
                        </StackPanel>
                        <StackPanel Grid.Column="3" Margin="0, 0, 15, 0"  Orientation="Horizontal">
                            <TextBlock Text="Oferta:" VerticalAlignment="Center" />
                            <TextBlock Width="40" TextAlignment="Center" VerticalAlignment="Center" Margin="10, 0, 0, 0" x:Name="txbOfferProduct" />
                        </StackPanel>
                        <StackPanel Grid.Column="4" Orientation="Horizontal">
                            <TextBlock Text="Total:" VerticalAlignment="Center" />
                            <TextBlock Width="40" TextAlignment="Center" VerticalAlignment="Center" Margin="10, 0, 0, 0" x:Name="txbTotalProduct" />
                        </StackPanel>
                    </Grid>
                </Border>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="TOTAL:" FontSize="32" VerticalAlignment="Center" />
                    <TextBlock Margin="20, 0, 0, 0" Width="100" FontSize="32" TextAlignment="Center" VerticalAlignment="Center" x:Name="txbTotal" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="gridNumPad">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Grid.Column="3" Grid.Row="0" Content="{mat:PackIcon Kind=ArrowLeft}" Height="60" Width="60" Margin="2.5" x:Name="btnBack" Click="btnBack_Click" />

                <Button Grid.Column="3" Grid.Row="1" Content="{mat:PackIcon Kind=Plus}" Height="60" Width="60" Margin="2.5" x:Name="btnAdd" Click="btnAdd_Click" />

                <Button Grid.Column="3" Grid.Row="2" Content="{mat:PackIcon Kind=Minus}" Height="60" Width="60" Margin="2.5" x:Name="btnRemove" Click="btnRemove_Click" />

                <Button Grid.Column="0" Grid.Row="3" Content="C" Height="60" Width="60" Margin="2.5" x:Name="btnClear" Click="btnClear_Click" />
                <Button Grid.Column="1" Grid.Row="3" Content="0" Height="60" Width="60" Margin="2.5" Click="btnNumber_Click" />
                <Button Grid.Column="2" Grid.Row="3" Content="{mat:PackIcon Kind=Check}" Height="60" Width="60" Margin="2.5" x:Name="btnAccept" Click="btnAccept_Click" />
                <Button Grid.Column="3" Grid.Row="3" Content="{mat:PackIcon Kind=Delete}" Height="60" Width="60" Margin="2.5" x:Name="btnDelete" Click="btnDelete_Click" Cursor="Hand" />
            </Grid>
            <Grid Grid.Column="2" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Borrar Lista" Height="60" Margin="20" x:Name="btnDeleteList" Click="btnDeleteList_Click" />
                <Button Grid.Row="1" Content="Continuar" Height="60" Margin="20" x:Name="btnContinue" Click="btnContinue_Click" />
            </Grid>
        </Grid>

        <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Width="300" local:TouchScrolling.IsEnabled="True">
            <Grid x:Name="gridCategories"></Grid>
        </ScrollViewer>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Producto Seleccionado:" />
                    <TextBlock Text="Ninguno" Margin="10, 0, 20, 0" x:Name="txtProductSelected" />
                </StackPanel>
                <ScrollViewer Grid.Row="1" Height="390" local:TouchScrolling.IsEnabled="True">
                    <WrapPanel x:Name="wrapPanelProducts" />
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="{mat:PackIcon Kind=Plus}" Height="60" Width="60" Margin="10, 10, 10, 10" x:Name="btnAddProduct" Click="btnAddProduct_Click" />
                <Button Grid.Row="1" Content="{mat:PackIcon Kind=Settings}" Height="60" Width="60" Margin="0, 10, 0, 10" x:Name="btnModifyProduct" Click="btnModifyProduct_Click" />
                <Button Grid.Row="2" Content="{mat:PackIcon Kind=Minus}" Height="60" Width="60" Margin="0, 10, 0, 0" x:Name="btnDeleteProduct" Click="btnDeleteProduct_Click" />
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
